<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelController.cs" Line="35" Column="44" />
      <File FileName="Assets\Scripts\AimTouchController.cs" Line="1" Column="1" />
      <File FileName="..\MegaGame\Assets\Scripts\PlayerEnemyScripts\Spells\SpellHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoolPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\ExplodeObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\ExplodeObjectCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\BulletCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannons\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\BulletBall.cs" Line="1" Column="1" />
      <File FileName="..\MegaGame\Assets\Scripts\PlayerEnemyScripts\Spells\Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectsPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannons\LaserCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannons\CannonsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannons\CannonsPanelCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageHealthParam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageHealthParamController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\ShipsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\BulletMine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\CarrierBoss.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Ships\ElusiveShip.cs" Line="104" Column="38" />
      <File FileName="Assets\Scripts\Background\BackgroundController.cs" Line="22" Column="116" />
      <File FileName="Assets\Scripts\Background\BackgroundSystem.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\Background\BackgroundPart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>