					снар€д			залп		взрыв
p1 - реилган 			.	shot_1_1(2).	discharge_1	.	exp_1	
p2 - миномет			.	shot_2_1(2).	discharge_2	.	exp_2
p3 - стрелкомет			.	shot_3_1(2).	discharge_3_1(2).	-
p4 - генератор сингул€рности	.	shot_4_1(2).	-		.	-
p5 - трипл реилган		.	shot_1_1(2).	discharge_1	.	exp_1
p6 - трипл стрелкомет		.	shot_3_1(2).	discharge_6_1(2).	-
p7 - лозер			.	shot_7_1(2).	-		.	-
p8 - осколочный миномет		.	shot_2_1(2).	discharge_2	.	exp_8

1€ цифра принадлежность к стволу 
2€ цифра принадлежность в стороне 1 - лево 2 право